htdocs/impressum.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Work Week - Impressum
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="FHE:version" content="0.2.0">
    <meta name="FHE:build" content="1536237511181">
    <link rel="icon" href="images/logo-new-work-week.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="reset">
    <header class="intro">
      <div class="wrapper">
        <h1 class="intro-logo">new-work-week.com</h1>
        <h2 class="intro-date">
          <time datetime="2018-10-15">15.</time>&nbsp;&dash;
          <time datetime="2018-10-19">19. Oktober 2018</time>
        </h2>
        <nav class="intro-nav margin-bottom-medium">
          <ul>
            <li><a href="/index.html#about">Über die&nbsp;<strong>New Work Week</strong></a></li>
            <li><a href="/index.html#agenda">Zum&nbsp;<strong>Programm</strong></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="content">
      <div class="wrapper">
        <section class="section">
          <h2 class="section-title">Impressum</h2>
          <p>Angaben gemäß § 5 Telemediengesetz</p>
          <p>Verantwortlich für den Inhalt:<br><span class="font-bold">Arthur Soballa</span></p>
          <p>
            Wiesentalstraße 40, 90419 Nürnberg
            mobile +49 172 277 91 21
          </p>
        </section>
        <p class="margin-xlarge"><strong>Kontakt<br></strong>Arthur P. Soballa<br>
          c/o Möbelkollektiv GmbH | Wiesentalstraße 40 | Bauteil C | 90419 Nürnberg<br>
          mobile +49 172 277 91 21 | www.new-work-week.com | <a href="mailto:info@new-work-week.com">info@new-work-week.com</a>
        </p>
        <div class="text-center margin-bottom-medium"><img src="images/logo-ndf-partner-white.svg" alt="NDF" style="width:300px;"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="wrapper">
        <h4 class="text-center">Co-Initiatoren</h4>
        <nav class="logo-nav margin">
          <ul class="reset">
            <li data-href="http://" data-background="images/logo-innopreneur_grey.png">innopreneur</li>
            <li data-href="http://" data-background="images/logo-moebelkollektiv-grey.png">Möbel Kollektiv</li>
            <li data-href="http://" data-background="images/logo-design-offices-grey.png">Design Offices</li>
            <li data-href="http://" data-background="images/logo-flixbus-grey.png">Flixbus</li>
            <li data-href="http://" data-background="images/logo-soulfood-grey.jpg">Soulfood</li>
            <li data-href="http://" data-background="images/logo-dielichtwerber-grey.svg">Lauschner</li>
            <li data-href="http://wuenschedesign.de" data-background="images/logo-wuenschedesign-grey.svg">Wünschedesign</li>
          </ul>
        </nav>
        <p class="text-center"><a href="#">Impressum</a><span>&nbsp;|&nbsp;</span><a href="/datenschutz.html">Datenschutz</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/de.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="js/default.js"></script>
  </body>
</html>

src/impressum.pug
extends _template.default.pug

block title
    | New Work Week - Impressum

block body
    header.intro
        .wrapper
            h1.intro-logo new-work-week.com
            h2.intro-date
                time(datetime="2018-10-15") 15.
                |&nbsp;&dash;
                time(datetime="2018-10-19") 19. Oktober 2018

            nav.intro-nav.margin-bottom-medium
                ul
                    li: a(href="/index.html#about")
                        | Über die&nbsp;
                        strong New Work Week
                    li: a(href="/index.html#agenda")
                        | Zum&nbsp;
                        strong Programm
        
    main.content
        .wrapper
            section.section
                h2.section-title Impressum

                p Angaben gemäß § 5 Telemediengesetz

                p
                    | Verantwortlich für den Inhalt:<br>
                    span.font-bold Arthur Soballa

                p
                    | Wiesentalstraße 40, 90419 Nürnberg
                    | mobile +49 172 277 91 21

            p.margin-xlarge
                strong Kontakt<br>
                | Arthur P. Soballa<br>
                | c/o Möbelkollektiv GmbH | Wiesentalstraße 40 | Bauteil C | 90419 Nürnberg<br>
                | mobile +49 172 277 91 21 | www.new-work-week.com | <a href="mailto:info@new-work-week.com">info@new-work-week.com</a>

            .text-center.margin-bottom-medium
                img(src="images/logo-ndf-partner-white.svg", alt="NDF", style="width:300px;")



    footer#footer
        .wrapper
            include -logo-nav-bottom

            p.text-center
                a(href="#") Impressum
                span &nbsp;|&nbsp;
                a(href="/datenschutz.html") Datenschutz
